cabal-version:       2.4
-- Initial package description 'nomenclature.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                InorganicNomenclature
version:             1.0.0.0
-- synopsis:
description:         Generating compositional names of molecular formulae
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              petergrajcar
maintainer:          peter.grajcar131@gmail.com
-- copyright:
category:            Language
extra-source-files:  README.md

executable nomenclature
  main-is:             Main.hs
  other-modules:       Compound, Element, Nomenclature, FormulaParser
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0
  hs-source-dirs:      src
  default-language:    Haskell2010
